*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Rubik', sans-serif;
}
div#nav_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.page-logo {
    margin-left: 100px;
}
.nav-menu {
    margin-right: 130px;
    display: flex;
    gap: 25px;
}
a {
    text-decoration: none;
    color: #9194a1;
    font-size: 17px;
    padding-top: 10px;
}
#nav_section > div.nav-menu > a:nth-child(4) {
    background-color: #fa5757;
    color: #FFF;
    padding-top: 11px;
    padding-bottom: 13px;
    padding-left: 28px;
    padding-right: 28px;
    border-radius: 8px;
}
div#site_page {
    display: flex;
}
.menu {
    margin-left: 100px;
    margin-top: 200px;
}
h1 {
    font-size: 45px;
    font-weight: 500;
    padding-bottom: 15px;
}
p {
    color: #9194a1;
    text-align: left;
    font-size: 18px;
    width: 90%;
    line-height: 1.5;
    padding-bottom: 25px;
}
.menu-buttons {
    width: 70%;
}
#site_page > div.menu > div > button:nth-child(1) {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 25px;
    background: #5368df;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}
#site_page > div.menu > div > button:nth-child(2) {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    background: #FFF;
    -webkit-box-shadow: 4px 2px 6px rgb(0 0 0 / 18%);
    margin-left: 15px;
}
.site-image {
    padding-top: 20px;
}

#site_page > div.site-image > img:nth-child(1) {
    position: relative;
    width: 100%;
    padding-top: 100px;
}
#site_page > div.site-image > img:nth-child(2) {
    margin-top: -380px;
    width: 100%;
}
div#features-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2 {
    font-weight: 500;
    font-size: 28px;
}
#features-content > div.features-title > p {
    width: 42%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.features-guide {
    display: flex;
    gap: 130px;
    border-bottom: 1px solid #9194a1;
    text-align: center;
    padding-top: 20px;
}
.links1 {
    display: flex;
    flex-direction: column;
}
#features-content > div.features-guide > div.links1 > a:nth-child(1) {
    color: #000;
    text-align: right;
}
#features-content > div.features-guide > div.links1 > a:nth-child(2) {
    color: #000;
    font-size: 17px;
    border-bottom: 4px solid #fa5757 !important;
    width: 160%;
}
.links2 {
    display: flex;
    flex-direction: column;
}
.links3 {
    display: flex;
    padding-right: 35px;
}
div#features_menu {
    display: flex;
    margin-top: 80px;
}
.features-image {
    display: flex;
    width: 50%;
}
#features_menu > div.features-image > img:nth-child(1) {
    width: 85%;
    margin-left: 90px;
    position: relative;
}
#features_menu > div.features-image > img:nth-child(2) {
    width: 600px;
    height: 360px;
    background-color: #5368df;
    border-bottom-right-radius: 35%;
    border-top-right-radius: 70%;
    margin-left: -680px;
    margin-top: 100px;
    margin-bottom: -77px;
}
.features-text {
    width: 32%;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 100px;
}
#features_menu > div.features-text > p {
    padding-top: 30px;
}
button.text-button {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    background: #5368df;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    width: 35%;
}
section#extension_section {
    margin-top: 170px;
}
div#extension-page {
    display: flex;
    flex-direction: column;
}
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.title > p {
    width: 46%;
    text-align: center;
    padding-top: 20px;
}
.extension-boxes {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
    text-align: center;
    margin-top: 50px;
}
.box1 {
    background: #FFF;
    box-shadow: 0px 4px 8px 0 rgb(0 0 0 / 10%);
    border-radius: 8px;
    width: 22%;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
#extension-page > div.extension-boxes > div.box1 > img {
    margin-top: 30px;
    width: 30%;
}
h3 {
    font-weight: 500;
    margin-top: 20px;
}
#extension-page > div.extension-boxes > div.box1 > p {
    text-align: center;
    width: 100%;
    font-size: 16px;
    padding-top: 20px;
}
.line1 {
    width: 100%;
    border-top: 4px dashed #9194a1;
    margin-bottom: 30px;
}
button.box {
    background: #5368df;
    color: white;
    box-shadow: 1px 3px 10px rgb(0 0 0 / 10%);
    padding: 13px 25px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
}
.box2 {
    background: #FFF;
    box-shadow: 0px 4px 8px 0 rgb(0 0 0 / 10%);
    border-radius: 8px;
    width: 22%;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
#extension-page > div.extension-boxes > div.box2 > img {
    margin-top: 30px;
    width: 30%;
}
#extension-page > div.extension-boxes > div.box2 > p {
    text-align: center;
    width: 100%;
    font-size: 16px;
    padding-top: 20px;
}
.box3 {
    background: #FFF;
    box-shadow: 0px 4px 8px 0 rgb(0 0 0 / 10%);
    border-radius: 8px;
    width: 22%;
    padding-bottom: 20px;
    margin-top: 60px;
    margin-bottom: 6px;
}
#extension-page > div.extension-boxes > div.box3 > img {
    margin-top: 30px;
    width: 30%;
}
#extension-page > div.extension-boxes > div.box3 > p {
    text-align: center;
    width: 100%;
    font-size: 16px;
    padding-top: 20px;
}
div#question_section {
    margin-top: 40px;
}
.question-tags {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    padding-top: 30px;
}
.tags {
    display: flex;
    align-items: center;
}
p.questions {
    padding-bottom: 15px;
    padding-top: 15px;
    color: black;
}
svg.clickShow1 {
    width: 4%;
    height: 20px;
}
button.question-btn{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    background: #5368df;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    margin: auto;
    margin-top: 40px;
}
section#footer_section {
    margin-top: 100px;
}
div#contact_section {
    background: #5368df;
    display: grid;
    place-items: center;
    text-align: center;
    height: 380px;
}
#contact_section > div > p {
    text-align: center;
    color: white;
    font-size: 16px;
    width: 100%;
}
h4 {
    font-weight: 500;
    font-size: 27px;
    width: 70%;
    margin: auto;
    line-height: 1.5;
    color: #FFF;
}
.contact {
    margin-bottom: 10px;
    margin-top: 30px;
}
input#email {
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    padding: 13px 25px;
}
button.contact-info {
    background: #fa5757;
    color: #FFF;
    font-size: 1rem;
    transition: 0.5s ease;
    border: none;
    border-radius: 5px;
    padding: 12px 27px;
    font-family: 'Rubik', sans-serif;
}
div#footer-nav {
    background: #252b46;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.nav_links {
    padding-top: 15px;
    display: flex;
    gap: 25px;
    margin-left: 300px;
}
.social-media_contact {
    padding-top: 20px;
    width: 15%;
}
#footer-nav > div.social-media_contact > img:nth-child(1) {
    margin-bottom: 20px;
    width: 22px;
    border-radius: 1px;
    padding-right: 30px;
}
#footer-nav > div.social-media_contact > img:nth-child(2) {
    margin-bottom: 20px;
    width: 23px;
}
.nav_links a {
    color: #FFF;
    font-size: 1rem;
}
#footer_section > footer > p {
    font-size: 11px;
    text-align: center;
    padding-bottom: 10px;
}
#footer_section > footer > p > a {
    color: #3e52a3;
    font-size: 12px;
}
